// 定义全局的主体颜色
@mainColor: #f4483e;

// 初始化
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
}
ul,
ol,
li {
  list-style: none;
}
a {
//   text-decoration: none;
  color: #5a5a5a;
}
// 清除图片底部三像素
img {
  border: none;
  vertical-algin: middle;
}

body,
html {
  width: 100%;
  height: 100%;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}

// 头部部分的样式

#header {
    position: fixed;
   background-color: @mainColor;
   top:0;
   left:0;
   height: 45px;
   width: 100%;
   line-height: 45px;
   padding-left: 10px;
   text-align: center;
   .backPrePage {
     color: #fff;
     font-size: 26px;
   }
   .title {
     font-size: 20px;
     font-weight: bold;
     color: #fff;
   }
   .appdown {
     height: 100%;
     padding-top: 7px;
     padding-right: 7px;
     a {
       display: block;
       img {
         max-height: 34px;
         overflow: hidden;
       }
     }
   }
 }

// 中心模块
#main{
    width: 100%;
    height: 100%;
    padding-top:45px;
    padding-bottom:100px;
    // padding-bottom: 150px;
  .content{
    position: relative;
    width: 100%;
    height: 100%;
    .navContent{
        .headerLists{
            background-color: #fff;
            padding-left:5px;
            height: 30px; 
            margin-bottom:10px; 
            width:auto;          
            a{
                display:inline-block;
                height: 30px;
                line-height: 30px;
                margin-right:6px;
                padding:0 2px;
                color:#000;
                font-size:12px;                               
            }
            .color{
                border-bottom: 1px solid red;
                color: red;
            }
           
            

        }
       //  商品列表
      .center{
        //   position: relative;
          height: 100%;
          margin-top: 5px;
        li{
           height: 100%;
            
            >a.mui-pull-left{
              width: 140px;
              padding-right:5px;
              padding-left:5px;
              margin-right:5px;
                img{
                  max-width: 130px;
                  max-height:130px;
                  min-width: 130px;
                  min-height: 130px;
                  margin:0 auto;
                   }
             }     

                .mui-media-body{
                    display:flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    .mui-pull-left{
                        widows: 100%;
                        color: #000;
                        font-size: 15px;
                    }
                    .productPrice{
                        font-size:18px;
                        color:red;
                        width: 100%;
                        i{
                            margin-right: 6px;
                            font-style: normal;
                            font-size: 12px;
                        }
                        em{
                            font-size:12px;
                            margin-right:3px;
                        }
                        del{
                            color: #888;
                            margin-left: 5px;
                            font-size: 12px;
                        }


                    }
                    .productCouponRemain {
                        i{
                          display: none;
                            border: 1px solid red;
                            border-radius: 10%; 
                            width: 60px;
                            height: 12px;
                            span{
                                // color: #fff;
                                font-size: 12px;
                            }
                        }
                        
                    b{
                        color:red;
                        font-style: normal;
                        font-weight: normal;
                        font-size:12px;
                        // margin-bottom: 5px;

                    }
                }
                    .right-btn{
                        width: 100%;
                        display:flex;
                        justify-content: space-between;
                        margin-top: 5px;
                        a:nth-child(1){
                            font-size: 12px;
                            color: red;
                            border: 1px dotted red;
                            height: 20px;
                            line-height: 20px;
                            display: inline-block;
                            padding: 0 5px;
                        }
                        a:nth-child(2){
                            color: #fff;
                            background: red;
                            height: 21px;
                            font-size: 12px;
                            padding: 0 5px;
                            display: inline-block;
                            line-height: 21px;
                        }
                    }

                }
            }
        }
    
  
     }
  }
    // tab栏模块
    
  // 底部部分的样式
   
}

// 底部部分的样式
#footer {
position: fixed;
width: 100%;
height: 100px;
bottom: 0px;
left: 0px;
    z-index: 999;
    .footer-nav {
      text-align: center;
      display: flex;
      background: #efefef;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      height: 34px;
      line-height: 34px;
      a {
        display: inline-block;
        margin: 0;
        padding: 0;
        font-size: 14px;
      }
      .login {
        flex: 3;
        border-right: 1px solid #c4c4c4;
      }
      .register {
        flex: 3;
        border-right: 1px solid #c4c4c4;
      }
      .top {
        flex: 4;
        img {
          width: 15px;
          height: 15px;
          margin-right: 2px;
        }
      }
    }
    .bottom {
      text-align: center;
      background: #efefef;
      color: #666;
      padding: 15px;
      p {
        margin: 0;
        padding: 0;
        font-size: 12px;
        .appdwon {
          color: red;
        }
      }
    }
  }

  #fixed-module {
    position: fixed;
    right: 0px;
    bottom: 60px;
    width: 64px;
    z-index: 999;
    a {
      display: block;
      img {
        width: 100%;
      }
    }
    .top {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 10px;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      margin: 5px auto;
      border: 1px solid #dddddd;
      text-align: center;
      i {
        color: #5a5a5a;
        font-size: 25px;
      }
    }
  }