@import "./base.less";
// 头部部分的样式
#header {
  background-color: @mainColor;
  height: 44px;
  line-height: 44px;
  padding-left: 10px;
  text-align: center;
  position: relative;
  .backPrePage {
    color: #fff;
    font-size: 26px;
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  .appdown {
    height: 100%;
    padding-top: 7px;
    padding-right: 7px;
    a {
      display: block;
      img {
        max-height: 34px;
        overflow: hidden;
      }
    }
  }
}
// 主体部分样式
#main {
  .top {
    // 搜索模块的样式
    .search {
      position: relative;
      z-index: 999;
      background-color: #fff;
      padding: 10px 10px 0 10px;
      border-bottom: 1px solid #e6e6e6;
      form {
        width: 100%;
        .mui-search {
          width: 90%;
          input {
            padding-right: 30px;
          }
        }
        button {
          width: 60px;
          height: 34px;
          position: absolute;
          right: 10px;
          top: 10px;
          background-color: @mainColor;
          color: white;
          border-radius: 30px;
        }
      }
    }

    ul {
      height: 100%;
      li {
        float: left;
        height: 100%;
        font-size: 14px;
        a {
          display: block;
        }
      }
    }
  }
  #path-show {
    margin: 0;
  }
  .product {
    width: 100%;
    .detail {
      width: 100%;
      .pic {
        img {
          display: block;
          max-width: 160px;
          max-height: 160px;
          margin: 0 auto;
        }
      }
      .title {
        padding: 0 20px;
        text-align: center;
        font-size: 16px;
      }
      .tab {
        margin: 10px 0;
        text-align: center;
        font-size: 14px;
        li {
          background: -webkit-gradient(
            linear,
            0 0,
            0 100%,
            from(#ffd050),
            to(#ffbb00)
          );
          border-top: solid 1px #c14d00;
          border-right: solid 1px #c14d00;
          border-bottom: 1px solid #c14d00;
          &:last-child {
            border-right: none;
          }
          a {
            padding: 5px 0;
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            &.active {
              background-color: #ff9c1b;
            }
          }
        }
      }
      .bijia {
        padding: 0 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e0e0e0;
        font-size: 16px;
        .red {
          color: red;
        }
      }
      .info {
        border-bottom: 1px solid #e0e0e0;
        font-size: 12px;
        color: #888;
        padding: 8px 10px;
        line-height: 18px;
      }
    }
    .comment {
      width: 100%;
      .content-box {
        width: 100%;
        .title {
          height: 34px;
          line-height: 34px;
          text-align: center;
          overflow: hidden;
          background: #dbdbdb;
          font-size: 14px;
        }
        .com-main {         
          padding: 0 20px;
          padding-bottom: 10px;
          padding-top: 5px;
          border-bottom: 1px solid #ccc;
          p {
            margin: 0;
          }
          .gouzhi,
          .com-time {
            text-align: right;
          }
        }
        .com-content {
          color: #000;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }
  .loading-more {
    .add-more {
      width: 100%;
      height: 100%;
      background-color: #eee;
    }
  }

}
