@import "./module.less";

body{
    background-color: #f2f2f2;
}

// 搜索模块的样式
.search {
    position: relative;
    z-index: 999;background-color: #fff;
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #e6e6e6;
    form {
      width: 100%;
      .mui-search {
        width: 90%;
        input {
          padding-right: 30px;
        }
      }
      button {
        width: 60px;
        height: 34px;
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: @mainColor;
        color: white;
        border-radius: 30px;
      }
    }
  }

  #main{
      .top{
          font-size: 16px;
          background-color: #eee;
          height: 40px;
          line-height: 40px;
          padding-left: 10px;
          border: 1px solid #ccc;
          margin: 10px 5px;
          color: #874604;
      }

      .content{
         
          position: relative;
          margin-left: 10px;
           padding: 400px 10px;
          .title{
              height: 40px;
              line-height: 40px;
              border-bottom: 1px solid #ccc;
             a{
                color: black;
                font-weight: bold;
                font-size: 16px;
                .right{
                    float: right;
                }
             }
              
          }
      }
  }

  #loading{
      z-index: 100;
  }
