@import "base.less";

#main {
    // 搜索模块的样式
    .search {
      position: relative;
      z-index: 999;background-color: #fff;
      padding: 10px 10px 0 10px;
      border-bottom: 1px solid #e6e6e6;
      form {
        width: 100%;
        .mui-search {
          width: 90%;
          input {
            padding-right: 30px;
          }
        }
        button {
          width: 60px;
          height: 34px;
          position: absolute;
          right: 10px;
          top: 10px;
          background-color: @mainColor;
          color: white;
          border-radius: 30px;
        }
      }
    }

    #path-show{
      margin: 0;
    }

    .content {
      clear: both;
      .path {
        height: 38px;
        background-color: #eee;
        line-height: 38px;
        font-size: 14px;
        border-bottom: 3px solid #bbb;
        padding: 0px 10px;

        a:last-child {
          color: #000;
        }
      }

      .title a {
        display: block;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        border-bottom: 2px solid #ccc;
        background-color: #ddd;
        padding: 0px 10px;
        color: #874604;
        // text-align: left;
        margin: 0px;
      }

      .brandList {
        
        border-bottom: 1px solid #aaa;
        li {
          height: 60px;
          border: 1px solid #eee;
          padding: 10px;
          position: relative;

          a {
            display: block;
            width: 100%;
            height: 100%;
            display: flex;

            .mui-badge {
              border-radius: 0px;
              height: 22px;
              line-height: 18px;
              margin-right: 15px;

              &.common {
                background-color: #ccc;
                color: #fff;
              }
            }

            .txt {
              .brand {
                font-size: 16px;
                color: #333;
              }

              .sales {
                font-size: 10px;
                margin-top: -10px;
              }
            }
          }
        }
      }

      .saleRank {
        height: auto;
        li {
          width: 100%;
          height: 121px;
          padding: 10px;
          border-bottom: 1px solid #ccc;

          a {
            width: 100%;
            height: 100%;

            >img {
              height: 80px;
            }

            .productsName {
              font-size: 14px;
              color: #000;
            }

            .productsInfo {
              display: flex;
              justify-content: space-between;
              color: @mainColor;

              .price {
                font-size: 20px;
                line-height: 35px;
              }

              .star {
                font-size: 14px;
                line-height: 35px;
              }
            }
            

            a {
              float: left;
            }
          }
        }

        .page {
          height: 50px;
          padding: 10px;
          text-align: center;
        }
      }

      .discuss {
        background-color: rgb(242,242,242);

        li {
          padding: 10px 0px;
          border: 1px solid #999;

          .products {
            display: block;
            margin-top: 10px;
            padding: 0px 10px;
  
            >img {
              width: 100px;
            }
  
            >.productsInfo {
              font-size: 14px;
              color: #999;
            }
          }
  
          .comment {
            margin: 0px 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin-top: 5px;
            position: relative;
  
            &::before {
              content: '';
              width: 0;
              height: 0;
              position: absolute;
              left: 29px;
              top: -8px;
              border-bottom: 8px solid #fff;
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
            }
  
            .header {
              font-size: 14px;

              .user {
                >span {
                  color: #4f6900;
                }
                
                .star {
                  color: @mainColor;
                }
              }
              
            }
  
            .content {
              padding-top: 30px;
              font-size: 14px;
            }
          }
        }
      }
    }
}