// 引入公共部分样式
@import "./base.less";
body {
    background-color: #f1f1f1;
    // height: 3000px;
}

i,
em {
    font-style: normal;
}

// 自改类名
.on {
    display: inline-block;
}

.selected {
    background-color: @mainColor;
    color: #fff;
}

// 头部部分的样式
#header {
    background-color: @mainColor;
    height: 44px;
    line-height: 44px;
    padding-left: 10px;
    text-align: center;
    position: relative;
    .backPrePage {
        color: #fff;
        font-size: 26px;
    }
    .title {
        font-size: 20px;
        color: #fff;
    }
    .appdown {
        height: 100%;
        padding-top: 7px;
        padding-right: 7px;
        a {
            display: block;
            img {
                max-height: 34px;
                overflow: hidden;
            }
        }
    }
}

#main {
    // 主体导航
    .coudan-nav {
        .nav-bar {
            background-color: #fff;
            height: 37px;
            margin-top: 3px;
            display: flex;
            text-align: center;
            border-bottom: 1px solid #ccc;
            >li {
                line-height: 37px;
                font-size: 16px;
                &:nth-child(3) {
                    border-right: 1px solid #ccc;
                }
                >a {
                    display: block;
                    width: 100%;
                }
            }
            .nav-title {
                flex: 1;
            }
            .nav-menu {
                flex-basis: 50px;
                margin-top: 5px;
            }
        }
        i.nike,
        span.nike {
            float: right;
            padding-right: 10px;
            font-size: 40px;
            color: @mainColor;
            display: none;
        }
        span.nike {
            display: block;
        }
        .sub-content,
        .sub-area,
        .sub-price {
            // 二级内容
            position: absolute;
            top: 85px;
            left: 0;
            width: 100%; 
            >ul {
                background-color: #fff;
                >li {
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #ccc;
                    >a {
                        display: block;
                        width: 100%;
                        padding-left: 10px;
                        font-size: 16px;
                    }
                }
            }
        } // 隐藏的二级内容
        .sub-content-menu {
            display: none;
            background-color: #f7f7f7;
            height: 270px;
            width: 100%;
            top: 85px;
            left: 0;
            position: absolute;
            padding: 10px 0;
            .sub-search {
                height: 35px;
                display: flex;
                position: relative;
                padding-left: 10px;
                .sub-search-input {
                    flex: 1;
                    font-size: 14px;
                    padding-left: 32px;
                    height: 35px;
                    margin: 0;
                    outline: none;
                    border: 1px solid #eee;
                }
                .icon-search {
                    position: absolute;
                    font-size: 20px;
                    left: 20px;
                    top: 10px;
                    color: #cccccc;
                }
                a {
                    line-height: 35px;
                    padding: 0 10px;
                    font-size: 16px;
                }
            }
            .sub-content-array,
            .sub-content-category {
                margin-top: 20px;
                padding-left: 10px;
                border-bottom: 1px solid #ccc;
                background-color: #f1f1f1;
                .sub-select {
                    display: flex;
                    padding-bottom: 10px;
                    li {
                        width: 25%;
                        border: 1px solid #ccc; // height: 30px;
                        border-radius: 3px;
                        line-height: 30px;
                        text-align: center;
                        margin-right: 10px;
                        &:last-child {
                            border: 0;
                        }
                        >a {
                            display: block;
                            width: 100%;
                        }
                    }
                }
            }
            .sub-content-category {
                .sub-select {
                    >li:last-child {
                        border: 1px solid #ccc;
                    }
                }
            }
        }
    } //主体内容 
    .coudan-content {
        .content-list {
            width: 100%;
            height: 100px;
            li {
                float: left;
                width: 50%;
                padding: 10px 5px;
                >a {
                    display: block;
                    background-color: #fff;
                    width: 100%;
                    >img {
                        width: 100%;
                    }
                    .price {
                        color: @mainColor;
                        padding-left: 5px;
                        >p {
                            margin-bottom: 0px;
                            font-size: 12px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        >span {
                            font-size: 12px;
                            margin-right: -5px;
                        }
                    }
                    
                }
                .gogogo {
                    background-color: @mainColor;
                    text-align: center;
                    border-radius: 3px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    color: #eee;
                    &:hover {
                        color: white;
                        background-color: tomato;
                    }
                }   
            }
        }
    }
}
#footer {
    clear: both;
    position: relative;
}
// 小乌龟
.paapa {
    position: fixed; 
    z-index: 99;
    right: 0px;
    top: 520px;
    width: 60px;
    height: 60px;
    .tortoise {
        transform: rotate(-90deg);
    }
}