@import "base.less";

html, body {
    width: 100%;
    height: 100%;
    position: relative;
}
// 头部结束
#header {
    height: 44px;
    background-color: #f4483e;
    position: relative;
    z-index: 1001;

    .retreat {
        font-size: 30px;
        color: white;
        padding-top: 6px;
        padding-left: 12px;
    }

    .title {
        width: 120px;
        position: absolute;
        left: 50%;
        margin-left: -60px;

        h1 {
            font-size: 20px;
            font-weight: 700;
            color: white;
            line-height: 44px;
            margin: 0;
        }
    }

    .appdown {
        padding-right: 18px;
    }
}

// 主体页面
.main {

    .top-notice {
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        color: #999;
    }

    .quan-box {
        ul {
            li {
                position: relative;
                border-bottom: 1px solid #ddd;
                a {
                    display: block;
                    padding: 15px;
                    &:hover {
                        color: #333;
                    }

                    .pull-left {
                        img {
                            width: 100px;
                            height: 80px;
                        }
                    }
                    .pull-right {

                        .text {
                            font-size: 14px;
                            color: #333;
                            
                        }
                        h2 {
                            line-height: 20px;
                            font-size: 14px;
                            font-weight: bold;
                            em {
                                font-style: normal;
                            }
                        }
                        .time {
                            font-size: 12px;
                            color: #EE7700;
                        }

                        
                    }
                }
                .boult {
                    height: 30px;
                    line-height: 30px;
                    font-size: 30px;
                    color: #ddd;
                    position: absolute;
                    right: 2px;
                    top: 50%;
                    margin-top: -15px;
                }
            }
        }
    }
}


#footer {

    .nav {
        margin: 25px 0;
        height: 38px;
        background-color: #ebebeb;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ccc;
        padding-left: 8px;
        a, i {
            font-size: 14px;
            line-height: 38px;
            color: #333;
        }
    }
}

#loading {
    z-index: 1000;
}


// 底部logo 
#fixed-module {
    position: fixed;
    right: 0px;
    bottom: 20px;
    width: 60px;
    z-index: 999;
}

// 遮罩层


.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(22,22,22,.5);    
    display:none;
    top:0;
    left:0;
    z-index:1333;
    .xx{
        position: relative;
        width: 100%;
        height: 100%;
        .aaa{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 6666;
            transform: translate(-50%,-50%);
        }
    }
    .slide{
        width: 90%;
        height: 50px !important;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 7777;
        height: 20px;
        font-size: 33px;
        color: #000;
        padding: 10px 0;

        button {
            display: block;
            width: 30px;
            height: 33px;
            margin: 0;
            padding: 0;
        }
        .Left{
            float:left;
        }
        .Right{
            float:right;
        }
    }
    
}

