@import "base.less";
// 头部部分的样式
#header {
  height: 44px;
  position: relative;

  .retreat {
    font-size: 30px;
    color: white;
    padding-top: 6px;
    padding-left: 12px;
  }

  .title {
    width: 80px;
    position: absolute;
    left: 50%;
    margin-left: -30px;

    h3 {
      font-size: 20px;
      font-weight: 700;
      color: white;
      line-height: 44px;
      margin: 0;
    }
  }

  .appdown {
    padding-right: 18px;
  }
}
#main {
  .content {
    .mui-row {
      .product {
        > li {
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          padding: 10px;
          height: 284px;
          >a{
              display: block;
              width: 100%;
              height: 100%;
              padding-top: 5px;
            > img {
              // width: 100%;
              width: 139px;
              height: 139px;
            }
            .porduct-name {
              color: black;
              font-weight: 700;
              margin-bottom: 0px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
            }
            .porduct-sbiti {
              font-size: 14px;
              color: orange;
              overflow: hidden;
  
              text-overflow: ellipsis;
  
              white-space: nowrap;
            }
            .porduct-info {
              font-size: 12px;
              color: #ccc;
            }
          }
        }
      }
    }
  }
}
