// 引入公共部分的样式
@import "./base.less";

// 主体部分样式
#main {
  // 搜索模块的样式
//   position: relative;
//   height: 100%;
  .search {
      position: relative;
      padding: 10px;
      border-bottom: 1px solid #e0e0e0;

      >form {
            position: relative;
            // height: 100%;
            width: 100%;
            padding: 9px 15px;
          >.mui-search {
            //   height: 100%;
              width: 100%;
              >input {
                  width: 100%;
                //   height: 100%;
                  border-radius: 30px;
                  background-color: #f1f1f1;
                  margin-bottom: 0px; 
              }
          }
          >input {
            -webkit-appearance: none;
            width: 63px;
            background: #ff841d;
            color: #FFFFFF;
            border: none;
            height: 32px;
            border-radius: 15px;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            text-align: center;
          }
      }
  }
  .category {
    .mui-row {
      text-align: center;
      padding: 20px 0px;
      li {
        a {
            display: block;
          img {
            width: 50px;
          }
        }
      }
    }
  }
  .a-jxhd {
      display: block;
      width: 100%;
        .jxhd {
            width: 100%;
            height: 35px;
            background-color: @mainColor;
            padding: 5px 10px;
            background: @mainGradient;
            >span {
                float: left;
                color: #fff;
                font-weight: 900;
            }
            >img {
                float: right;
                width: 20px;
                padding-top: 2px; 
            }

        }

  }
  .jxhdc {
      >ul {
          .ui-border-b {
            padding: 14px 8px;
            position: relative;
            border-bottom: 1px solid #e0e0e0;
            >a {
                display: block;
                width: 100%;
                .pic {
                    float: left;
                    width: 110px;
                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
                .info {
                    padding-left: 96px;
                    padding-top: 10px; 
                    .title {
                        >span {
                            color: #ff6c00;
                        }
                    }
                    .other {
                        line-height: 21px;
                        font-size: 12px;
                        color: #a1a1a1;
                        margin-top: 40px;
                        .mall {
                            float: left;
                        }
                        .comment {
                            float: right;
                            text-align: center;
                            .fa {
                                text-align: center;
                                font-size: 14px;
                                vertical-align:middle;  
                            }
                            .pinglun {
                                font-style: normal;
                            }
                        }
                    }
                }
            }
          }
      }
  }
  .more_bar {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      
      >a {
          display: block;
          font-size: 13px;
          line-height: 30px;
          margin: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          background-color: #f2f2f2;
          background-image: linear-gradient(#ffffff, #f4f4f4);
      }
  }
  
}
#footer {
    .foot_top {
        background: #efefef;
        margin-top: 10px;
        height: 34px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        line-height: 34px;
        >a {
            float: left;
            font-size: 14px;
            border-right: 1px solid #ccc;
            width: 30%;
            text-align: center;
            &:last-child {
                width: 40%;
                border-right: 0;

            }
            
        }
    }
    .footer {
        background: #efefef;
        text-align: center;
        font-size: 12px;
        padding: 15px 0;
        color: #666;
        >p {
            font-size: 12px;
            margin-bottom: 0px;
            .app {
                color: red;
            }
        }
    }
}
