@import "base.less";
// 头部部分的样式
#header {
  height: 44px;
  position: relative;

  .retreat {
    font-size: 30px;
    color: white;
    padding-top: 6px;
    padding-left: 12px;
  }

  .title {
    width: 80px;
    position: absolute;
    left: 50%;
    margin-left: -30px;

    h3 {
      font-size: 20px;
      font-weight: 700;
      color: white;
      line-height: 44px;
      margin: 0;
    }
  }

  .appdown {
    padding-right: 18px;
  }
}
#main {
  width: 100%;
  padding: 0 10px;
  min-height: 0;
  .zc-title {
    padding-top: 15px;
    font-weight: 700;
    color: #666;
  }
  .zc-price {
    padding-top: 5px;
    font-size: 15px;
    color: orange;
    line-height: 20px;
    font-weight: 700;
  }
  .info {
    font-size: 12px;
    color: #999;
  }
  .content {
    padding-top: 15px;
    .picwarp {
      > img {
        width: 120px;
        height: 120px;
        padding: 10px;
      }
    }
    .comm {
      font-size: 16px;
      color: #999;
      padding-bottom: 50px;
    }
    .btn {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      margin-top: 10px;
      > a {
        position: relative;
        border-radius: 3px;
        display: block;
        width: 100%;
        height: 100%;
        background-color: #ff841d;
        line-height: 40px;
        > span {
          font-size: 13px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          color:#fff;
        }
      }
    }
  }
  .pinlun {
    padding-top: 30px;
    padding-bottom: 20px;
    .tit {
      font-size: 20px;
      padding-bottom: 10px;
    }
    #textarea {
      margin: 0;
    }
    .ctrl,.catrl-1 {
      width: 100px;
      height: 39px;

      .tjdp,.tjdp-1 {
        display: block;
        width: 100%;
        height: 100%;
        background-color: #ff841d;
        text-align: center;
        line-height: 39px;
        border-radius: 3px;
        padding: 0;
        border: 1px solid #ff841d;
        color: #fff;
      }
    }
    #newcomment{
      font-size: 20px;
      padding: 10px 0;
    }
    .list {
      ul {
        .mui-table-view {
          .mui-media {
            img {
              border-radius: 50%;
            }
            .mui-media-body {
              color: deepskyblue;
              font-size: 12px;
              > span {
                float: right;
                font-size: 12px;
                color: #666;
              }
            }
          }
        }
      }
    }
  }
  .new-pinlun {
    padding-bottom: 20px;
    .tit {
      font-size: 16px;
    }
    .mui-table-view {
      .mui-media {
        img {
          border-radius: 50%;
        }
        .mui-media-body {
          color: deepskyblue;
          font-size: 12px;
          > span {
            float: right;
            font-size: 12px;
            color: #666;
          }
        }
      }
    }
  }
}
