@import "./base.less";
html,body{
    height: 100%;
}
#main{
    height: 100%;
    padding-bottom:100px;
    width: 100%;
    .content{
        display:none;
        position: relative;
        width: 100%;
        height: 100%;
    }   
    .paging{
        height: 65px;
        width: 100%;
        background-color: rgb(242,242,242);
        display:flex;
        align-items: center;
        justify-content: space-around;
        button{
            background-color: rgb(213,213,213);
        }
        #selectPage{
            line-height: 10px;           
            height: 32px;
            border:1px solid #ccc !important;
            width: 67px;
            margin-bottom: 0;
        }
    }

    .introduce{
        padding-top:50px;
        background: rgb(242,242,242);
        .mui-media{
            >a>img{
                font-size:14px;
                line-height: 14px;
                color:#888;
                white-space: normal;
            }
        } 
        .more{
            display: block;
            width: 96%;
            height: 32px;
            margin:10px auto;
            line-height: 32px;
            text-align: center;
            font-size: 13px;
            color:rgb(90,90,90);
            background-color: #fff;
        }
        .mui-table-view{
            li{
                height: 128px;
                padding:14px 8px;
                border-bottom:1px solid #eee;
                &::after{
                    height: 0;
                }
                a{
                    text-decoration: none;
                }
                img{
                    width: 100px;
                    height: 100px;
                    max-width:100px;
                }
                .title{
                    height: 57px;
                    font-size:15px;
                    color:#333;
                    padding-right:8px;
                
                    p{
                        white-space: normal;
                        word-break: break-all;
                        line-height: 19px;
                        overflow: hidden;
                    }
                    span{
                        color:#ff6c00;
                    }
                }
                .mui-media-body{
                    height: 100px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .mui-ellipsis{
                        font-size:12px;
                        padding-right:8px;
                    }
                    .mui-icon{
                        font-size:12px;
                    }
                }
                

            }
        }
    }
}


#footer{
    height: 100px;;
    position: fixed;
    bottom:0;
    left:0;    
    width: 100%;
    height: 100px;
}

#header{
    background-color: @mainColor;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    text-align: center;
    .backPrePage {
        color: #fff;
        font-size: 26px;
    }
    .title {
        font-size: 20px;
        font-weight: bold;
        color: #fff;
    }
    .appdown {
        height: 100%;
        padding-top: 7px;
        padding-right: 7px;
        a {
        display: block;
        img {
            max-height: 34px;
            overflow: hidden;
        }
        }
    }
    position: fixed;
    top:0;
    left:0;
    width: 100%;
}
