// 引入公共部分样式
@import "./base.less";

// 头部部分的样式
#header {
  background-color: @mainColor;
  height: 44px;
  line-height: 44px;
  padding-left: 10px;
  text-align: center;
  position: relative;
  .backPrePage {
    color: #fff;
    font-size: 26px;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  .appdown {
    height: 100%;
    padding-top: 7px;
    padding-right: 7px;
    a {
      display: block;
      img {
        max-height: 34px;
        overflow: hidden;
      }
    }
  }
}
